server.port= 8080
spring.datasource.url=jdbc:mysql://localhost:3306/unirds
spring.datasource.username=root
spring.datasource.password=Qwerty2006.
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

